<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:"Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Dancing Script", cursive;
            font-size: 3em;
        }

        h2{
            font-family: "Dancing Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, sint eaque officia mollitia amet maiores animi necessitatibus eligendi cum quasi architecto culpa ex adipisci, magni eos voluptates voluptatem blanditiis doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt doloremque, alias possimus dolorem earum architecto officia! Alias dicta officia et consequuntur cum quisquam praesentium nesciunt voluptatum culpa animi? Corporis, fuga?</p>
</body>
</html>