<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
        font-family: 'Work Sans' Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        
        /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum at eaque ullam atque impedit veritatis rerum porro omnis quibusdam! Dolore ratione dolorum dolor rerum nostrum in accusantium ab officiis dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae omnis accusamus commodi quidem. Ex labore accusamus cum, vero voluptatem obcaecati! Nostrum saepe alias nulla iusto cumque, maxime delectus provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo facere eaque voluptate eligendi itaque? Eaque quo in accusantium dolorem a quis exercitationem hic quibusdam veritatis, aut culpa, quos mollitia laboriosam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, esse modi. Ut maxime quis optio. Voluptate sed pariatur libero minima ea iste, quod doloribus inventore repudiandae veniam, esse alias incidunt.</p>
</body>
</html>